<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AnamnesisFragment">

    <fragment
        android:id="@+id/AnamnesisFragment"
        android:name="com.example.raciociniobruto.AnamnesisFragment"
        android:label="@string/anamnesis_fragment_label"
        tools:layout="@layout/anamnesis_fragment">

        <action
            android:id="@+id/action_AnamnesisFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
        <action
            android:id="@+id/action_AnamnesisFragment_to_PhysicalExamFragment"
            app:destination="@id/PhysicalExamFragment" />
    </fragment>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.example.raciociniobruto.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/info_fragment">

        <action
            android:id="@+id/action_InfoFragment_to_AnamnesisFragment"
            app:destination="@id/AnamnesisFragment"
            app:popUpTo="@id/AnamnesisFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_InfoFragment_to_PhysicalExamFragment"
            app:destination="@id/PhysicalExamFragment"
            app:popUpTo="@id/PhysicalExamFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_InfoFragment_to_ComplementaryExamsFragment"
            app:destination="@id/complementaryExamsFragment"
            app:popUpTo="@id/complementaryExamsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/PhysicalExamFragment"
        android:name="com.example.raciociniobruto.PhysicalExamFragment"
        android:label="fragment_physical_exam"
        tools:layout="@layout/fragment_physical_exam" >

        <action
            android:id="@+id/action_PhysicalExamFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
        <action
            android:id="@+id/action_PhysicalExamFragment_to_ComplementaryExamsFragment"
            app:destination="@id/complementaryExamsFragment" />
    </fragment>

    <fragment
        android:id="@+id/complementaryExamsFragment"
        android:name="com.example.raciociniobruto.ComplementaryExamsFragment"
        android:label="fragment_complementary_exams"
        tools:layout="@layout/fragment_complementary_exams">

        <action
            android:id="@+id/action_ComplementaryExamsFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />

    </fragment>


</navigation>